# Read and Write Excel and CSV file

In [1]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1     GOOGLE          27.82         87        845     larry page
2        WMT           4.61        484         65           N.A.
3       MSFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       N.A.     ratan tata

In [2]:
df = pd.read_csv("stock_data.csv", skiprows=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           N.A.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  N.A.     ratan tata

In [3]:
df = pd.read_csv("stock_data.csv", header=1)

In [4]:
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           N.A.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  N.A.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv", header=None)
df

            0              1        2      3              4
0  stock data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2      GOOGLE          27.82       87    845     larry page
3         WMT           4.61      484     65           N.A.
4        MSFT             -1       85     64     bill gates
5         RIL  not available       50   1023  mukesh ambani
6        TATA            5.6       -1   N.A.     ratan tata

In [7]:
df = pd.read_csv("stock_data.csv", header=None, names=['tickers', 'eps', 'revenue', 'price', 'people'])
df

      tickers            eps  revenue  price         people
0  stock data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2      GOOGLE          27.82       87    845     larry page
3         WMT           4.61      484     65           N.A.
4        MSFT             -1       85     64     bill gates
5         RIL  not available       50   1023  mukesh ambani
6        TATA            5.6       -1   N.A.     ratan tata

In [8]:
df = pd.read_csv("stock_data.csv", header=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           N.A.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  N.A.     ratan tata

In [9]:
df = pd.read_csv("stock_data.csv", header=1, nrows=3)
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65        N.A.
2    MSFT  -1.00       85     64  bill gates

In [10]:
df = pd.read_csv("stock_data.csv", na_values=['not available', 'N.A.', -1])
df

  stock data Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers        eps    revenue      price         people
1     GOOGLE      27.82         87        845     larry page
2        WMT       4.61        484         65            NaN
3       MSFT        NaN         85         64     bill gates
4        RIL        NaN         50       1023  mukesh ambani
5       TATA        5.6        NaN        NaN     ratan tata

In [11]:
df = pd.read_csv("stock_data.csv", header=1,
                na_values={
                    'eps': ['not available', 'N.A.'],
                    'revenue': ['not available', 'N.A.', -1],
                    'people': ['not available','N.A.']
                })
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  N.A.     ratan tata

In [12]:
# Writing to CSV
df.to_csv('New_stock_data.csv', index=False)

In [13]:
df.to_csv('new_stock.xlsx')

In [14]:
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  N.A.     ratan tata

In [15]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [16]:
df.to_csv('new.csv', columns=['eps', 'people'])

## Reading and writing Excel

In [17]:
# df1 = pd.read_excel("new_stock.xlsx", "Sheet1")
# df1

In [18]:
def convert_people_cell(cell):
    if cell=='N.A.':
        return 'sam walton'
    return cell
def convert_people_cell(cell):
    if cell=='not available':
        return None
    return cell
# df1 = pd.read_excel("new_stock.xlsx", "Sheet1",
#                     converters = {
#                         'people': convert_people_cell,
#                         'eps': convert_eps_cell
#                 })
# df1

In [19]:
# Writing to the excel file
df.to_excel("new_stock.xlsx", sheet_name='stocks')

In [20]:
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  N.A.     ratan tata

In [21]:
# df.to_excel("new_stock.xlsx", sheet_name='stocks', startcol=3)
# df.to_excel("new_stock.xlsx", sheet_name='stocks', startcol=3, index=False)
# df