# Concat DataFrame

In [1]:
import pandas as pd

In [2]:
india_wthr = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 30],
    'humidity' : [80, 60, 78]
})
india_wthr

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_wthr = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlanda'],
    'temperature' : [21, 14, 35],
    'humidity' : [68, 65, 75]
})
us_wthr

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlanda           35        75

In [4]:
df = pd.concat([india_wthr, us_wthr])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlanda           35        75

In [5]:
df = pd.concat([india_wthr, us_wthr], ignore_index = True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlanda           35        75

In [6]:
df = pd.concat([india_wthr, us_wthr], keys=['India', 'US'])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlanda           35        75

In [7]:
df.loc['India']
# df.loc['US']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [8]:
temp_df = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 30]
}, index=[0,1,2])
temp_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [9]:
humidity_df = pd.DataFrame({
    'city' : ['delhi', 'mumbai'],
    'humidity' : [80, 60]
}, index=[1,0])
humidity_df

     city  humidity
1   delhi        80
0  mumbai        60

In [10]:
# To make windspeed column appear as a column in temp_df
new_df = pd.concat([temp_df, humidity_df])
new_df

       city  temperature  humidity
0    mumbai         32.0       NaN
1     delhi         45.0       NaN
2  banglore         30.0       NaN
1     delhi          NaN      80.0
0    mumbai          NaN      60.0

In [11]:
# By default axis=0
new_df = pd.concat([temp_df, humidity_df], axis=1)
new_df

       city  temperature    city  humidity
0    mumbai           32  mumbai      60.0
1     delhi           45   delhi      80.0
2  banglore           30     NaN       NaN

In [12]:
s = pd.Series(['Humid', 'Dry', 'Rain'], name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [13]:
pd.concat([temp_df, s], axis=1)

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain