# Pivot Table

In [1]:
import pandas as pd
df = pd.read_csv('weather_data3.csv')
df

         date      city  temperature  humidity
0  05-01-2022  new york           50        56
1  05-02-2022  new york           52        60
2  05-03-2022  new york           49        57
3  05-01-2022    mumbai           32        70
4  05-02-2022    mumbai           29        72
5  05-03-2022    mumbai           33        75
6  05-01-2022     paris           15        88
7  05-02-2022     paris           17        83
8  05-03-2022     paris           20        85

In [2]:
df.pivot(index='date', columns='city')

           temperature                humidity
city            mumbai new york paris   mumbai new york paris
date
05-01-2022          32       50    15       70       56    88
05-02-2022          29       52    17       72       60    83
05-03-2022          33       49    20       75       57    85

In [3]:
df.pivot(index='date', columns='city', values='humidity')

city        mumbai  new york  paris
date
05-01-2022      70        56     88
05-02-2022      72        60     83
05-03-2022      75        57     85

In [4]:
df.pivot_table(index='city', columns='date')

           humidity                       temperature
date     05-01-2022 05-02-2022 05-03-2022  05-01-2022 05-02-2022 05-03-2022
city
mumbai           70         72         75          32         29         33
new york         56         60         57          50         52         49
paris            88         83         85          15         17         20

In [5]:
# aggfunc default value is 'mean'
df.pivot_table(index='city', columns='date', aggfunc='count')

           humidity                       temperature
date     05-01-2022 05-02-2022 05-03-2022  05-01-2022 05-02-2022 05-03-2022
city
mumbai            1          1          1           1          1          1
new york          1          1          1           1          1          1
paris             1          1          1           1          1          1

In [6]:
df.pivot_table(index='city', columns='date', margins=True)

           humidity                                  temperature             \
date     05-01-2022 05-02-2022 05-03-2022        All  05-01-2022 05-02-2022
city
mumbai    70.000000  72.000000  75.000000  72.333333   32.000000  29.000000
new york  56.000000  60.000000  57.000000  57.666667   50.000000  52.000000
paris     88.000000  83.000000  85.000000  85.333333   15.000000  17.000000
All       71.333333  71.666667  72.333333  71.777778   32.333333  32.666667


date     05-03-2022        All
city
mumbai           33  31.333333
new york         49  50.333333
paris            20  17.333333
All              34  33.000000