# Crosstab in Pandas

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("survey.xlsx")
df

      Name Nationality Sex  Age Handedness
0    kathy         USA   F   23      Right
1    linda         USA   F   18      Right
2    peter         USA   M   19      Right
3     john         USA   M   22       Left
4   fatima  Bangladesh   F   31       Left
5    kadir  Bangladesh   M   25       Left
6   dhaval       India   M   35       Left
7   sudhir       India   M   31       Left
8   parvir       India   M   37      Right
9      yan       China   F   52      Right
10    juan       China   F   58       Left
11   liang       China   M   43       Left

In [5]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangladesh      2      0
China           2      1
India           2      1
USA             1      3

In [8]:
pd.crosstab(df.Handedness, df.Sex, margins=True)

Sex         F  M  All
Handedness
Left        2  5    7
Right       3  2    5
All         5  7   12

In [10]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality], margins=True)

Handedness        Left                 Right           All
Nationality Bangladesh China India USA China India USA
Sex
F                    1     1     0   0     1     0   2   5
M                    1     1     2   1     0     1   1   7
All                  2     2     2   1     1     1   3  12

In [11]:
pd.crosstab([df.Nationality, df.Sex], df.Handedness, margins=True)

Handedness       Left  Right  All
Nationality Sex
Bangladesh  F       1      0    1
            M       1      0    1
China       F       1      1    2
            M       1      0    1
India       M       2      1    3
USA         F       0      2    2
            M       1      1    2
All                 7      5   12

In [13]:
# data in percentage
pd.crosstab(df.Nationality, df.Handedness, normalize='index')

Handedness       Left     Right
Nationality
Bangladesh   1.000000  0.000000
China        0.666667  0.333333
India        0.666667  0.333333
USA          0.250000  0.750000

In [16]:
import numpy as np
pd.crosstab([df.Sex], [df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
F           44.5   31.0
M           31.2   28.0