# handle Missing Data : replace() function

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weather_data2.csv')
df

          day temperature  windspeed   event
0  01-01-2022         32F        6.0    Rain
1  01-02-2022         NaN        8.0   Sunny
2  01-03-2022          28        5.0     NaN
3  01-04-2022         NaN        NaN    Rain
4  01-05-2022          32        7.0    Snow
5  01-06-2022         NaN        NaN   Sunny
6  01-07-2022         NaN        9.0     NaN
7  01-08-2022         35C        6.0  Cloudy
8  01-09-2022          40        NaN    Snow
9  01-10-2022          37        8.0  Cloudy

In [3]:
# To replace any special value
new_df = df.replace(32, np.NaN)
new_df

          day temperature  windspeed   event
0  01-01-2022         32F        6.0    Rain
1  01-02-2022         NaN        8.0   Sunny
2  01-03-2022          28        5.0     NaN
3  01-04-2022         NaN        NaN    Rain
4  01-05-2022          32        7.0    Snow
5  01-06-2022         NaN        NaN   Sunny
6  01-07-2022         NaN        9.0     NaN
7  01-08-2022         35C        6.0  Cloudy
8  01-09-2022          40        NaN    Snow
9  01-10-2022          37        8.0  Cloudy

In [4]:
# To replace two special values
nw_df = df.replace([32, 'sunny'], np.NaN)
nw_df

          day temperature  windspeed   event
0  01-01-2022         32F        6.0    Rain
1  01-02-2022         NaN        8.0   Sunny
2  01-03-2022          28        5.0     NaN
3  01-04-2022         NaN        NaN    Rain
4  01-05-2022          32        7.0    Snow
5  01-06-2022         NaN        NaN   Sunny
6  01-07-2022         NaN        9.0     NaN
7  01-08-2022         35C        6.0  Cloudy
8  01-09-2022          40        NaN    Snow
9  01-10-2022          37        8.0  Cloudy

In [5]:
# To replace value based on specific column
nw_df = df.replace({
    'temperature': '32',
    'event': 'cloudy'
}, np.NaN)
nw_df

          day temperature  windspeed   event
0  01-01-2022         32F        6.0    Rain
1  01-02-2022         NaN        8.0   Sunny
2  01-03-2022          28        5.0     NaN
3  01-04-2022         NaN        NaN    Rain
4  01-05-2022         NaN        7.0    Snow
5  01-06-2022         NaN        NaN   Sunny
6  01-07-2022         NaN        9.0     NaN
7  01-08-2022         35C        6.0  Cloudy
8  01-09-2022          40        NaN    Snow
9  01-10-2022          37        8.0  Cloudy

In [6]:
nw_df = df.replace({
    28.0 : 0,
    'cloudy':'cold'
})
nw_df

          day temperature  windspeed   event
0  01-01-2022         32F        6.0    Rain
1  01-02-2022         NaN        8.0   Sunny
2  01-03-2022          28        5.0     NaN
3  01-04-2022         NaN        NaN    Rain
4  01-05-2022          32        7.0    Snow
5  01-06-2022         NaN        NaN   Sunny
6  01-07-2022         NaN        9.0     NaN
7  01-08-2022         35C        6.0  Cloudy
8  01-09-2022          40        NaN    Snow
9  01-10-2022          37        8.0  Cloudy

In [8]:
# regex --> regular expression
# new_df = df.replace('[a-z]', '', regex=True)
new_df = df.replace('[A-Z]', '', regex=True)

new_df

          day temperature  windspeed  event
0  01-01-2022          32        6.0    ain
1  01-02-2022         NaN        8.0   unny
2  01-03-2022          28        5.0    NaN
3  01-04-2022         NaN        NaN    ain
4  01-05-2022          32        7.0    now
5  01-06-2022         NaN        NaN   unny
6  01-07-2022         NaN        9.0    NaN
7  01-08-2022          35        6.0  loudy
8  01-09-2022          40        NaN    now
9  01-10-2022          37        8.0  loudy

In [9]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'event': '[A-Z]'
}, '', regex=True)

new_df

          day temperature  windspeed  event
0  01-01-2022          32        6.0    ain
1  01-02-2022         NaN        8.0   unny
2  01-03-2022          28        5.0    NaN
3  01-04-2022         NaN        NaN    ain
4  01-05-2022          32        7.0    now
5  01-06-2022         NaN        NaN   unny
6  01-07-2022         NaN        9.0    NaN
7  01-08-2022          35        6.0  loudy
8  01-09-2022          40        NaN    now
9  01-10-2022          37        8.0  loudy

In [11]:
df1 = pd.DataFrame({
    'score': ['execptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df1

         score  student
0  execptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [12]:
df1.replace(['poor', 'good', 'average', 'exceptional'], [1,2,3,4])
df1

         score  student
0  execptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica